<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKO BUAH PRAMUDYA</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- link Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- css link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-shopping-bag"></i> toko buah pramudya </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#products">produk</a>
        <a href="#review">review</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-basket" id="cart-btn"></div>
        <div class="fas fa-user-circle" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="cari produk disini">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <!--keranjang-->
    <div class="shopping-cart">
        <div class="row">
            <div class="col-8">
        
                <script>
                $(document).ready(function () {
                    let totalHarga = 20000;
                    $('.btnHapus').on('click', function(){
                        let harga = $(this).data('harga');
                        totalHarga = totalHarga - harga
                        $('.total').text(`Rp. ${totalHarga}`)
                        $(this).parent().parent().remove()
        
                        if(totalHarga == 0){
                            $('.btnBayar').hide()
                        }
                    })
                })
            </script>


        <div class="container mt-5">
        <div class="row">
            <div class="col-8">
                <h4>Halaman Order</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Produk</th>
                            <th scope="col">Harga</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                                                    <tr>
                                <th scope="row">1</th>
                                <td>Durian</td>
                                <td>100000</td>
                                <td><a href="#!" class="btnHapus btn btn-danger" data-harga="100000">Hapus</a></td>
                            </tr>
                                                    <tr>
                                <th scope="row">2</th>
                                <td>Apel</td>
                                <td>15000</td>
                                <td><a href="#!" class="btnHapus btn btn-danger" data-harga="15000">Hapus</a></td>
                            </tr>
                                                    <tr>
                                <th scope="row">3</th>
                                <td>Anggur</td>
                                <td>20000</td>
                                <td><a href="#!" class="btnHapus btn btn-danger" data-harga="20000">Hapus</a></td>
                            </tr>
                                                    <tr>
                                <th scope="row">4</th>
                                <td>Mangga</td>
                                <td>15000</td>
                                <td><a href="#!" class="btnHapus btn btn-danger" data-harga="15000">Hapus</a></td>
                            </tr>
                                                    <tr>
                                <th scope="row">5</th>
                                <td>Jeruk</td>
                                <td>10000</td>
                                <td><a href="#!" class="btnHapus btn btn-danger" data-harga="10000">Hapus</a></td>
                            </tr>
                                                <tr>
                            <th scope="col" colspan="2">Total Bayar : </th>
                            <th scope="col" class="total">Rp. 160000</th>
                        </tr>
                    </tbody>
                </table>
                <div class="mt-3">
                    <button class="btn btn-dark btnBayar">Bayar Sekarang</button>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {
            let totalHarga = 160000;
            $('.btnHapus').on('click', function(){
                let harga = $(this).data('harga');
                totalHarga = totalHarga - harga
                $('.total').text(`Rp. ${totalHarga}`)
                $(this).parent().parent().remove()

                if(totalHarga == 0){
                    $('.btnBayar').hide()
                }
            })
        })
    </script>

    <!--keranjang-->

    <form action="" class="login-form">
        <h3>login disini</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <input type="submit" value="login now" class="btn">
    </form>
    

</header>

<!-- akhir header -->

<!-- awal home -->

<section class="home" id="home">

    <div class="content">
        <h3><span>"Untuk Anda yang lebih sehat"</span></h3>
        <p> toko buah terpercaya dan kami selalu memastikan buah-buahan segar dengan 
            kualitas terbaik dan kesegaran yang terjaga sampai ke tangan para konsumen. 
            Percayakan kebutuhan akan buah import dan buah lokal pada kami.</p>
        <a href="#products" class="btn">belanja sekarang</a>
    </div>

</section>

<!-- akhir home-->

<!-- awal produk  -->

<section class="products" id="products">
<h1 class="heading"><span>Produk</span> </h1>

<div class="container mt-5">
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/anggur.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Anggur</h4>
                            <p class="card-text">Harga : 20000</p>
                            <a href="#products" class="btn btn-primary btn-keranjang" data-nama="Anggur"
                                data-harga="20000">Masukan Keranjang</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/apel.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Apel</h4>
                            <p class="card-text">Harga : 15000</p>
                            <a href="#products" class="btn btn-primary btn-keranjang" data-nama="Apel"
                                data-harga="15000">Masukan Keranjang</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/durian.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Durian</h4>
                            <p class="card-text">Harga : 100000</p>
                            <a href="#products" class="btn btn-primary btn-keranjang" data-nama="Durian"
                                data-harga="100000">Masukan Keranjang</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/jeruk.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Jeruk</h4>
                            <p class="card-text">Harga : 10000</p>
                            <a href="#products" class="btn btn-primary btn-keranjang" data-nama="Jeruk"
                                data-harga="10000">Masukan Keranjang</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/mangga.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Mangga</h4>
                            <p class="card-text">Harga : 15000</p>
                            <a href="#products" class="btn btn-primary btn-keranjang" data-nama="Mangga"
                                data-harga="15000">Masukan Keranjang</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        
<!--bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

<!--jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $(document).ready(function () {
        let jmlProduk = 0;
        $('.btn-keranjang').on('click', function () {
            jmlProduk++
            showBtnOrder(jmlProduk)
            let nama = $(this).data('nama')
            let harga = $(this).data('harga')
            $('#keranjang').append(`
                <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">${nama}</h5>
                        <input type="hidden" name="produk[]" value="${nama}">
                        <input type="hidden" name="harga[]" value="${harga}">
                    </div>
                    <p class="mb-1">Harga</p>
                    <small class="text-muted">${harga}</small>
                </a>
            `)
        })
    })

    function showBtnOrder(jmlProduk){
        if(jmlProduk != 0){
            $('.btnOrder').show();
        }else{
            $('.btnOrder').hide();
        }
    }
</script>

</section>

<!-- akhir produk -->

<!-- awal review -->

<section class="review" id="review">

    <h1 class="heading"><span>review</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/pic-1.png" alt="">
                <p>Sangat recomen sekali beli buah disini, semua buahnya manis, dan fresh</p>
                <h3>Fatmawati</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-2.png" alt="">
                <p>Buahnya manis, tampilan websitenya juga mudah untuk orang awam</p>
                <h3>Putri Fadia</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-3.png" alt="">
                <p>Mantappppppppp, recomen buat kalian yang lagi cari buah-buahan</p>
                <h3>Iyasa nindya</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-4.png" alt="">
                <p>sangat puas beli disini... lain waktu mau order lagi :)</p>
                <h3>Naufal Iftikno</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- akhir review -->


<!-- footer  -->

<section class="footer" align="justify">

    <div class="box-container">

        <div class="box">
            <h3> toko buah pramudya <i class="fas fa-shopping-basket"></i> </h3>
            <p>buah-buahan segar dengan 
                kualitas terbaik dan kesegaran yang terjaga sampai ke tangan para konsumen. 
                Percayakan kebutuhan akan buah import dan buah lokal pada kami.</p>
            <div class="share">
                <a href="instagram.com/degagalih" class="fab fa-instagram"></a>
            </div>
        </div>

        <div class="box">
            <h3>informasi kontak</h3>
            <a href="https://wa.me/628976031660" class="links"> <i class="fas fa-phone"></i> +62 897 603 166 0 </a>
            <a href="mailto:galihdega13@gmail.com" class="links"> <i class="fas fa-envelope"></i> galihdega13@gmail.com </a>
            <a href="https://www.google.com/maps?q=kendal+jawa+tengah&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiZ4pv-4a_8AhURRnwKHaq2CYoQ_AUoAXoECAEQAw" class="links"> <i class="fas fa-map-marker-alt"></i> Kendal - Jawa Tengah</a>
        </div>

        <div class="box">
            <h3>Menu</h3>
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#products" class="links"> <i class="fas fa-arrow-right"></i> produk </a>
            <a href="#review" class="links"> <i class="fas fa-arrow-right"></i> review </a>
        </div>


    </div>

    <div class="credit"> &copy;2022 <span> developed by</span> A11.2022.14780 </div>

</section>

<!-- akhir footer -->





<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- java script  -->
<script src="js/script.js"></script>

</body>
</html>